@media screen and (max-width:430px) and (max-height:486px) {
.footer-title {
  height: 120px;

}
}


@media screen and (max-width:420px) and (max-height:648px) {
.slideshow-text{
  width: 330px;
}

#popup >div h1 {
  font-size: 2.2rem;
}
  
}



  @media screen and (max-width: 450px) and (max-height:972px) {
   
    #message{width:100%;}
#message-popup-container{
    height:15vh;
  width:40%;
      border-radius:10px;
    }
    #option{
      font-size: 6px;
    }
    #popup >div {
      width: 55%;
    height: 280px;}
      #popup >div h1 {
        font-size: 2.3rem;
    }
    .input-wrapper input {
      font-size: 10px;
  }
    #loader{
      background-color: white;
    }
    #loader header{
      background-color: white;
    }
    #loader header .business-logo{
      display: none;
    }
  html {
      font-size: 42.5%;
  }

  .logo img {

      width: 90px;
      height: 30px;
  }
  .top-section {
 

    font-size: 2rem;
}
#timeline-mob-container-wrapper{
  height: 48vh;
  background-color: black;
}
  #timeline-mob-container-wrapper>div {
    padding: 4rem 11rem 0rem 4rem;
        height: 100%;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
  }
  .timeline-mob-container-heading{

    height: 60px;
    width: 256px;
    padding: 26px;
    position: absolute;
    margin: 0;
    color: white;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0px;
    text-align: left;
  }
.timeline-mob-container-para{
  height: 85px;
width: 260px;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 17px;
letter-spacing: -0.015em;
text-align: left;


} 
.timeline-mob-container-head{
  height: 32px;

font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 32px;
letter-spacing: -0.015em;
text-align: left;


}
.time{
  height: 17px;
width: 135px;
margin: 0;
font-size: 12px;
font-style: normal;
font-weight: 700;
line-height: 17px;
letter-spacing: -0.01em;
text-align: left;


}

  #timeline-mob{
    display: block;
  }
  .work-img {
      border-radius: 5px;
  }
 
  .btn-book{
      font-size: 14px;
      line-height: 20px;
  }

  #business-logo  {
     
      cursor: pointer;
  }
  #business-logo {
    width: 95px;
    height: 36px;}
  .modal {
      position: absolute;
      width: 100%;
      top: 2%;
      height: 20%;
  }

  .work {
      margin: 25px 2.6rem;
  }

  .call-btn-container {
    height: 290px;
}

  .btn-call {}

  .web-view {
      display: none;
  }

  .mob-view {
      display: block;

  }

  .question {
      padding: 20px 20px;
      background-size: cover !important;
      overflow: hidden;
  }




  .marquee-container1>img {
      height: 14px;
      margin: 0.4rem;
  }

  .marquee-container>img {
      height: 20px;
      margin: 0.3rem;
  }


  header {
      height: 9vh;
      background-color: #2f2f2f;
  }

  header nav {
      width: 85%;
  }

  header nav div button {
      display: block;
      padding: 10px;
      border: none;
      color: white;
      background-color: #787878;
      outline: none;
      border-radius: 5px;


  }
  .slick-slide{
    margin: 10px;
  }

  .marquee-container1,
  .marquee-container {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      margin: 2rem 0rem;
      width: 150%;
      animation: 14s linear infinite;
      position: relative;
  }

  header nav div div {
      display: none;
  }

  .companies-image-container img {
      width: 47px;
      height: 12px;
  }

  .companies-title {
  line-height:48px;
      font-size: 22px;
  }

  .feature-desc {
      line-height: 18px;
      font-size: 12px;
      font-weight: 400;
  }

  .features-heading {
      height: 56px;
      width: 288px;

      border-radius: nullpx;

      font-size: 24px;
      font-weight: 400;
      line-height: 28px;
      letter-spacing: -0.3710145056247711px;
      text-align: left;

  }

  .feature-heading {
      margin: 20px 0px;
      font-size: 14px;
      line-height: 20px;

      color: var(--color-secondary);
      font-weight: 600;
      cursor: pointer;
  }

  .feature-title {
      font-size: 14px;
      line-height: 22px;
  }

  .feature {
      padding: 3.3rem;
  }

  .features {
      margin: 0px;
  }

  #feature-section-mobile-first-child {
      background-color: #ededed;
      padding: 3.3rem;

  }

  .title {
    height: 16px;
      margin: 15px 0px;
  }

  .team-members-container {
      height: 50vh;
      padding: 2rem;
  }

  .about-member-container {
      margin: 30px 5px 0px;

  }

  .dot_btn {
      margin: 50px 6px;
  }

  .slideshow-text {
    margin:10px 0px;
      font-size: 14px;
      line-height: 20px;
      height: 140px;
      width: 340px;
      border-radius: nullpx;

  }

  .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
  }

  nav {
      display: flex;
  }

  .btn-book {
      height: 36px;
      width: 140px;
      left: 90px;
      top: 232px;
      border-radius: 4px;
      padding: 16px, 32px, 16px, 32px;
      background-color: white;
      color: #2f2f2f;


      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 20px;
      letter-spacing: 0.2800000011920929px;
      text-align: center;

     
  }
  .btn-boook{
    background: #2F2F2F;
    color: white;
      }
  .build,
  #typed {
      height: 96px;
margin: 21px;
      font-size: 28px;
      font-style: normal;
      font-weight: 400;
      line-height: 32px;
      letter-spacing: -0.47999998927116394px;
      text-align: center;

  }

  .desktop-nav {
      display: none;
  }

  .mySlides {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: flex-end;
  }

  .question-dot-container {
      position: absolute;
      display: flex;
      flex-direction: row;
      top: 100%;
      left: 50%;
      align-items: center;
      justify-content: space-between;
      height: 100px;
  }

  .recent-work-section {
      display: none;
  }

  .recent-work-section-mobile {
    padding: 3rem 1rem;
      display: block !important;
  }
.recent-work-heading{
  height: 32px;


font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 32px;
letter-spacing: 0.2800000011920929px;
text-align: center;


}
  .feature-section {
      display: none;
  }

  .footer-title {
      height: 120px;
     max-width: 70%;
     margin: 20px auto;
      

  }

  .feature-section-mobile {
      /* display: block !important; */
      display: flex;
      flex-direction: column;

  }

  .container {
      flex-direction: column;

  }

  footer {}

  .feature-img {

      height: 170px;
      width: 220px;
  }

  .works {
      justify-content: flex-start;
  }

  .quote-text {
      height: 100%;
      margin: 0px;
      text-align: initial;
      font-size: 20px;
      width: 100%;
      line-height: 26px;
      padding: 30px 35px 30px 15px;
  }

  .btn-call {
      height: 52px;
      width: 136px;

      border-radius: 4px;
      padding: 1rem;

      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 20px;
      letter-spacing: 0.2800000011920929px;
      text-align: center;

  }


  #recent-worked {
      display: none;
  }

  .slideshow-container {
      margin: 0px 0px 10px 0px;
  }

footer{
  padding: 4rem 2rem 1rem 2rem;
}
}
@media screen and (max-width:350px) {
  .build,#typed,.title{
    font-size: 22px;
  }
  .recent-work-heading {
    height: 36px;
    font-size: 20px;
}
#feature-section-mobile-first-child {
  background-color: #ededed;
  padding: 0rem 4.4rem 12rem;}


.feature-img {
  height: 160px;
  width: 220px;
}
.companies-title {
  line-height: 24px;
  font-size: 14px;
  margin: 0;}





}
