@import url("https://fonts.googleapis.com/css2?family=Lato,wght@1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
.top-section {
 background: linear-gradient(180deg, #DC1871 3.56%, #FF0055 100%);

  font-size: 2rem;
}
.build{
  font-size: 64px;
  line-height: 72px;
  font-weight: 400;
  text-align: center;
  height: 144px;
  letter-spacing: -0.48px;
  margin: 30px;
}
footer{
  padding: 4rem 12rem 1rem 12rem;
}
.responsive{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: baseline;
}
.slick-slide {
  width: 100%;
  margin: 0 60px;
}
.slick-dots {
  list-style-type: none;
  width: 100%;
  padding: 0px;
  max-width: 200px;
  text-align: center;
  margin: 0 auto;
  margin-top: 10px;
}
.slick-dots li {
  display: inline-block;
}
.slick-dots button {
  display: inline-block;
  font-size: 0px;
  color: #ccc;
  background-color: #ccc;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 0;
  margin-left: 6px;
  margin-right: 6px;
  outline: none;
  cursor: pointer;
}
.slick-active button {
  background-color: #aaa;
}

.work-img-wrapper-hover :hover{
  opacity: 1;
  -moz-transition: all 0.4s ease-out;  /* FF4+ */
  -o-transition: all 0.4s ease-out;  /* Opera 10.5+ */
  -webkit-transition: all 0.4s ease-out;  /* Saf3.2+, Chrome */
  -ms-transition: all 0.4s ease-out;  /* IE10? */
  transition: all 0.4s ease-out; 
}

.btn-call,.work-img-wrapper,.btn-book,#business-logo ,#logo{
  cursor: pointer;
}
 /* .worked{
   width: 300%;
  display: flex;
  height: 100vh;
  flex-direction: row;
  flex-wrap: nowrap;}  */
 
 .worked-wrapper{
  display: flex;
    flex-wrap: wrap;
    justify-content: center;

} 
.work-img-wrapper{        width: 45%;
  margin: 25px;
  height: 95vh;} 

.work-img-wrapper-hover p{opacity: 0;}
.work-img-wrapper-hover{

  position: relative;
  bottom: 350px;
  height: 100%;
  color: white;
  padding: 2rem 6rem;
}
.work-img-wrapper-hover h2{
  font-size: 32px;
  line-height: 42px;
}
.work-img-wrapper-hover >div{
  display: flex;
  width: 200px;
  height: 20px;
  font-size: 12px;
  justify-content: space-evenly;
  align-items: center;
}

.work-img-wrapper-hover >div div{
  border: 1px solid white;
  border-radius:10px ;padding: 3px;
}
.work-img-wrapper-hover  p{
  font-size: 18px;
  line-height: 26px;
  height:50% ;
}
header{
  height: 10rem;
  width: 100%;
  color: white;
 

}
 header nav{
margin: auto;
width: 87%;
display: flex;
align-items: center;
justify-content: space-between;
height: 100%;
}
 header nav p{
  font-size: 1.3em;
}

#loader header nan,header nav  button{
display: none;
}
 #loader-logo img,#logo img{    width: 148px;

height: 48px;}

 #business-logo {width: 200px;height: 18px;line-height: 20px; }






.dot_btn{text-align: center ;margin: 35px 6px;}
.top-section:first-child{
padding: 5rem;
}
#timeline-mob{
  display: none;
}
.footer-container div{
  display: flex;
}
.pink{
  color: #DC1871;
}
#popup{
  width: 100%;
display: none;
  z-index: 2;

  position: fixed;
}

#popup >div{
  display: flex;
  background-color: white;
  border-radius: 10px;
  margin: 1rem auto;
  width: 45rem;
  height: 50rem;
  box-shadow: 0px 0px 20px black;
  padding: 4rem;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}

#form{
  display: flex;
    height: 70%;
    width: 100%;
    align-items:stretch;
    justify-content: space-around;
    flex-direction: column;
}
#form button{
  background-color: #DC1871;
  border: none;
  color: white;
  height: 4rem;
  border-radius: 5px;
  font-size: 1.7rem;
}
#form div>div{
  width: 45%;
}
.input-wrapper select,.input-wrapper input{border: none; width: 90%;}
.input-wrapper input:focus{outline: none;}
.input-wrapper select:focus{
  outline: none;
}
.input-wrapper{
padding: 1em;
    border:1px solid;
   
}
#cut-btn{
  position: relative;

}
#cut-btn img{

  width: 2rem;
}


:root {
  --color-linear:linear-gradient(180deg, #DC1871 3.56%, #FF0055 100%);
   --color-primary: #ff0055; 
  --color-primary:rgb(222, 75, 114);
  --color-secondary: #424ba6;
  --color-dark: #2f2f2f;
  --color-button: #787878;
}
html {
  font-size: 62.5%;
}
* {
  box-sizing: border-box;
  box-sizing: border-box;
  font-family: Neue Haas Grotesk Text Pro,sans-serif;
}
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
p::-moz-selection {
  background-color: #ff005567;
  color: white;
}
p::selection {
  background-color: #ff005567;
  background-color: var(--color-primary);

  color: white;
}
/* Scroll bar modification */

::-webkit-scrollbar {
  height: 5px;
  width: 3px;
}

::-webkit-scrollbar-thumb {
  background: var(--color-primary);
  border-radius: 8px;
}

::-webkit-scrollbar-track {
  background-color: #c1c1c1;
}

::-webkit-scrollbar-corner {
  border-radius: 12px;
}

/* Top section */
.ui-ux {
  font-size: 1.2rem;
  text-align: center;
  font-family: "Roboto", sans-serif;
  margin-top: 6.5rem;
  transform: rotateX(90deg);

  font-weight: 900;
}

.title {
  font-size: 64px;
  line-height: 15px;
  text-align: center;
  color: var(--color-primary);
  transform: rotateX(90deg);
  font-weight: 400;
  animation: swing 0.5s ease-in-out forwards;
}

.main {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: -1;

}

.typing-text{
  font-size:bolder !important;
  text-decoration:outline !important;
}

.marquee-image{
  height: 30px;
  
}


section{padding: 0px;}
.desktop-nav p{height: 20px;width: 151px;
      left: 7.5px;
      top: 8px;
      font-family: Neue Haas Grotesk Display Pro;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0.2800000011920929px;
      text-align: center;
      margin-left: 260px;
  }



/* .slick-active button{
  display:none;
} */

#slick-slide00 button{
  outline: none;
  border: none;
  background-color: whitesmoke;
  text-indent: -1000em;
  border-radius:100%;
  height:20px;
  width:20px;
  margin:4px;
}

#slick-slide01 button{
  outline: none;
  border: none;
  background-color: whitesmoke;
  text-indent: -1000em;
  border-radius:100%;
  height:20px;
  width:20px;
  margin:4px;
}

#slick-slide02 button{
  outline: none;
  border: none;
  background-color: whitesmoke;
  text-indent: -1000em;
  border-radius:100%;
  height:20px;
  width:20px;
  margin:4px;
}
.gray{
 color: #808080;
}

#slick-slide03 button{
  outline: none;
  border: none;
  background-color: whitesmoke;
  text-indent: -1000em;
  border-radius:100%;
  height:20px;
  width:20px;
  margin:4px;
}

#slick-slide04 button{
  outline: none;
  border: none;
  background-color: whitesmoke;
  text-indent: -1000em;
  border-radius:100%;
  height:20px;
  width:20px;
  margin:4px;
}

#slick-slide05 button{
  outline: none;
  border: none;
  background-color: whitesmoke;
  text-indent: -1000em;
  border-radius:100%;
  height:20px;
  width:20px;
  margin:4px;
}


  @keyframes suhail {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-100%);
  }
}
/* .main-hidden-box {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  background-color: white;
  animation-name: suhail;
  animation-duration: 1.2s;
  animation-delay: 0.9s;
  animation-fill-mode: forwards;
} */

/* nav {
  width: 100%;
  display: none;
  background-color: var(--color-dark);
  height: 6.5rem;
  justify-content: space-between;
  align-items: center;
} */







.btn-book {
  background-color: var(--color-dark);
  color: white;
  width: 212px;
  height: 56px;
  font-size: 22px;
  line-height: 20px;
  border: none;
  border-radius: 4px;
}
.video-container {

  /* background-color: #c4c4c4;
  padding-top: 27.25%;
  height: 0px;
  position: relative; */
}
video {
    width: 100%; 
  /* max-height: 585px; */
  object-fit: fill; 
  /* width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0; */


}

.marquee-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem 0rem;
  width: 100%;    animation: scroll 25s linear infinite ;
  position: relative;
}
.marquee-container1 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem 0rem;
  animation: scrollRight 27s linear infinite;
  position: relative;
}
.marquee-container1 div{
  display: flex;
  width: 145px;
  align-items: center;
  justify-content: space-evenly;
}
.marquee-container1 div img{
width: 22px;
height: 20px;
}

.marquee-container1 > img ,.marquee-container > img {
  height: 3rem;
  margin: 0.5rem;
}
.companies {
  overflow: hidden;
  padding: 30px;
  background: linear-gradient(180deg, #DC1871 3.56%, #FF0055 100%);
}
.companies-title {
  font-size: 3.2rem;
    letter-spacing: 0.28px;
    line-height: 39px;
    text-align: center;
    font-weight: bold;
}

/* Question section */
.question-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.question-section {
  position: relative;
}
.question-dot-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 50%;
  left: 95%;
  transform: translate(-50%, -50%);
  align-items: center;
  justify-content: space-between;
  height: 100px;
}
.question {
  height: 55rem;
  width: 100%;
  padding: 20px 80px;
  background-size: cover !important;
  overflow: hidden;
}
.question-title {
  margin-left: 1.6rem;
  margin-top: 5.7rem;
  font-size: 3.2rem;
  font-weight: bold;
}

.stage-title {
  /* margin-top: 6.6rem; */
  margin-left: 1.6rem;
  font-size: 2.5rem;
  font-weight: bold;
  color: #dc1871;
}

.stage-desc {
  width: 50rem;
  margin-left: 1.6rem;
  margin-top: 0px;
  font-size: 2rem;
}

.time {
  margin-left: 1.6rem;
  font-size: 1.6rem;
  font-weight: bolder;
  margin-top: 3.2rem;
}

/* Recent work section */
.recent-work-heading {
  text-align: center;
  font-weight: 900;
  color: black;
  font-size: 4rem;

  /* width: 534
px
; */
  left: 453px;  top: 2252px;
}
.all-works {
  width: 100%;
  overflow: auto;
  display: flex;
}
.work-item {
  width: 30rem;
}
.work-item > img {
  height: 30rem;
  width: 30rem;
}
.works {
  display: flex;
  overflow: auto;
  width: 100%;
  justify-content: center;

  scrollbar-color: var(--color-primary) white;
}
.work {
  margin: 0px 7.1rem;
  
}
.work-img {
  height: 30rem;
  width: 30rem;
  border-radius: 16px;
}
.work-title {
  margin-top: 3.2rem;
  font-size: 3rem;
  font-weight: 900;
}
.work-container > div > img {
  width: 38rem;
  margin: 2rem;
}
.badges {
  display: flex;
  align-items: center;
}
.badge {
  border: 1px solid black;
  border-radius: 18px;
  padding: 7px;
  margin: 2px;
  font-size: 1.2rem;
}
.work-desc {
  color: black;
  line-height: 2.5rem;
  font-size: 1.6rem;
}

/* Features Section */
.feature-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15rem;
  background: #F8F8F8;
}
.features-sections {
  margin-top: 8.8rem;
}
.features-heading {
  font-size: 48px;
  font-weight: 400;
  line-height: 56px;
}
.features-desc {
  width: 512px;
      height: 78px;
      color: var(--color-dark);
      margin: 40px 0px;
      font-size: 18px;
      line-height: 26px;
      font-weight: 400;
}
.features {
  margin-top: 7.2rem;
  display: flex;
  overflow: auto;
  width: 100vw;
}
.feature {
  width: 100%;
  margin-right: 10px;
  padding: 10px;

}
.feature-img {
  height: 363px;
      width: 500px;
  border-radius: 6px;
}
.feature-heading {
  font-size: 24px;
  line-height: 32px;
  color: var(--color-secondary);
  font-weight: 400;
  cursor: pointer;

}
.feature-title {
  margin-top: 3rem;

      font-size: 24px;
      line-height: 32px;
      font-weight: 700;
}
.feature-extra {
  margin-top: 3rem;
  font-size: 2rem;
}
.feature-desc {
  line-height: 26px;
  padding: 0px 40px 0px 0px;
  /* font-size: 1.6rem; */
  font-size: 18px;
  letter-spacing: 0.28px;
}
.companies-container {
  display: flex;
  align-items: center;
}
.companies-image-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Footer */
footer {
  background-color: var(--color-dark);
}
.footer-col > img {
  width: 121px;
  height: 32px;
}
.footer-container {
  display: flex;
  justify-content: space-around;

  overflow: hidden;
}
.footer-col {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  padding: 3rem;
  font-size: 1.4rem;
  line-height: 2rem;
  display: flex;
  flex-direction: column;
  flex: 1;
}
footer hr {
  margin: 0px 12px;
}
.copyright {
  border-top: 2px solid white;
  padding: 2rem 2rem 1rem 1rem;
  font-size: 1.2rem;
}
.container {
  display: flex;
  align-items: stretch;
  justify-content: center;
  
}
.call-btn-container {
  flex: 1;
 padding: 3em;
  text-align: center;
  background-color: #424ba6;
  overflow: hidden;
}
.footer-title {
  font-size: 3.6rem;
  margin-top: 4.2rem;
  font-weight: bolder;
  margin: 30px 60px;
      border-radius: nullpx;
      font-size: 3.6rem;
      margin-top: 4.6rem;
      font-weight: bolder;

}

#typed{
  color: white;
font-weight: 400;
  font-size: 64px;
  text-decoration-line: underline;
  margin:2px;
  text-decoration-color: pink;
}
.btn-call {
  border: none;
  outline: none;
  color: white;
  background: var(--color-dark);
  width: 146px;
  padding: 20px;

  border-radius: 5px;
}
.response-time {
  margin-bottom: 1.6rem;
  font-size: 14px;
}
.quote {
  flex: 1;
  background: #DC1871;
  color: white;
  padding: 2rem;
  font-size: 3.6rem;
  text-align: center;
}
.quote-text {
  width: 564px;
      text-align: initial;
      height: 327px;
      padding: 40px 19px 0px 126px;
      color: white;
      font-size: 36px;
      font-weight: 700;
      line-height: 48px;
}
.team-members-container {
  flex: 1;
  padding: 15px;

}
/* Slideshow container */
.slideshow-container {
    position: relative;
    height: 65%;
 
}
.slideshow-text {
height: 135px;
margin: 35px auto;
padding: 0px 10px;
width: 544px;
font-size: 18px;
line-height: 27px;
font-weight: 400;
 
}
.about-member-container {
  
  display: flex;

  align-items: center;
  margin: 10px 39px;
  align-items: center;
  justify-content: center;

}

/* Hide the images by default */
.mySlides {
  display: none;
}
.mySlides-work {
  display: none;
}
/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  color: #2f2f2f;
  padding: 10px;
  box-shadow: 0px 0px 10px #8080808c;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 10px;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;

}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
color: white;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.dot-member {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}



.dot-line {
  position: absolute;
  width: 4px;
  background-image: url(https://suhail-heliverse.github.io/99_startup/images/line.png);
  height: 60%;
}



.activee{
  width: 18px;
  height: 18px;
  background-color: white !important;
}
.dot:hover {
  background-color: var(--color-primary);
}
.active,
.dot-member:hover {
  /* background-color: var(--color-primary); */
}

/* Fading animation */
.fade {

  width: 100%;
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

/* Utils Classes */
.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.white {
  color: white;
}
.company-img{
  margin:5px;
}
.black {
  color: #808080 !important;
}

.feature-half {
  width: 50%;
  flex: 1;
  padding: 0px 80px 0px 0px;
}

/* keyframes */
@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@keyframes swing {
  100% {
    transform: rotateX(0deg);
  }
}
@keyframes snap {
  from {
    top: 100vh;
    right: 0;
  }
  to {
    right: 0;
    top: -100%;
  }
}

@keyframes zIndex {
  100% {
    z-index: 1;
  }
}

@keyframes scroll {
  from {
    left: 100vw;
  }
  to {
    left: -100vw;
  }
}

@keyframes scrollRight {
  from {
    right: 100vw;
  }
  to {
    right: -100vw;
  }
}


/* Media Queryies */

/* For tablet */
/* @media screen and (min-width: 768px) and (max-width: 1024px) {
  html {
    font-size: 52%;
  }
  .marquee-container {
    animation: scroll 20s linear infinite;
  }
  .marquee-container1 {
    animation: scroll Right 20s linear infinite;
  }
  video {
    object-fit: fill;
  }
}
@media screen and (max-width:800px){
  .worked-wrapper{
    display: flex;
    flex-wrap: nowrap;
  }
  .worked{ height: 50vh;}
  .work-img-wrapper {
    width: 450px;
  }
  #timeline{
    height: 70vh;
  }
}

@media screen and (max-width:700px){

  
  #timeline-mob{
    display: block;
  }
  #timeline{display: none;}
  .feature-section {
    flex-direction: column;
  }
  .feature-half {
    width: 100%;}
.container{
  flex-direction: column;

}
.footer-container{
  flex-direction: column;

  padding: 10px;
}
.work-container > div > img {
  width: 20rem;}
 #timeline-mob-container-wrapper{
  overflow: scroll;
    width: 100%;
    height: 58rem;
    display: flex;
    flex-direction: column
  }
  #timeline-mob-container-wrapper >div{
    background-position-x: center;
    background-size: cover;
    color: white;
    width: 100%;
    display: flex;
    padding: 0rem 15rem 8rem 5rem;
    flex-direction: column;
    justify-content: space-evenly;
        
  }
  #timeline-mob-container-wrapper >div div >p{
    font-size: 2.3rem;
    line-height: 3.8rem;
  }
  #timeline-mob-container-wrapper >div div >span{
    font-size: 2.6rem;
  }
  #timeline-mob-container-wrapper h3{
    font-size: 4rem;
  }





}
/* For Phone */

@media screen and (max-width:1654px) and (max-height:648px){
  

  header nav{
    width: 87%;
  }
  .work-img-wrapper {
    width: 46%;
    margin: 29px;
  }
  .feature-section {
    padding: 11rem;
  
  }
  .quote-text {
  
    padding: 40px 19px 0px 90px;
  }


  .footer-container {
    display: flex;
    padding: 0rem 0rem 0rem 7rem;}

    footer {
      padding: 4rem 10rem 1rem 10rem;}



}
@media screen and (max-width: 1440px)  and (max-height:972px){
  header nav{
    width: 70%;
  }
  .build,.title,#typed{
    font-size: 50px;
  }
  .work-img-wrapper {
    width: 38%;
    margin: 25px;
    height: 44vh;}
    .feature-section{
      padding: 10rem 11rem;
    }
    .quote{
      padding: 8rem;
     
    }
    .quote-text{
      width: 100%;
      padding: 40px 19px 0px 30px;
    }
    footer{
      padding:4rem 16rem 1rem 16rem ;
    }
    .features-desc{
      width: 100%;
    }
    .slideshow-text{
      height: 100%;
      width: 100%;
    }
    footer{
      padding: 4rem 8rem 1rem 8rem;
    }
    .footer-container{
      padding: 0;
    }
  }
@media screen and (max-width: 1234px)  and (max-height:477px){
 header nav{width:82%}
 #timeline{
   height: 125vh;
 }
 .footer-container{
   padding: 0;
 }
 .footer-col {
   padding: 1rem;
 }
header nav{
  width: 90%;
}

}


.mob-view{
  display: none;
}



@media screen and (max-width: 1024px)  and (max-height:972px){
header nav{
  width: 75%;
}
#logo img{
  width: 120px;
  height: 40px;
}
.build,.title,#typed{
  font-size: 50px;
}
.feature-section{
  flex-direction: column;
  align-items: flex-start;
  padding: 8rem 13rem;
}
.feature-half{
  width: 100%;
  padding: auto;
}
.quote-text{
  font-size: 30px;
  padding:0px 7px 0px 50px;
}
.slideshow-text{
  font-size: 15px;
  line-height: 22px;
  margin: 10px 8px 93px;
  width: 100%;
}
}
@media screen and (max-width: 768px)  and (max-height:972px){
.build,#typed,.title{
  font-size: 40px;
}
.containeRRRR{
  flex-direction: column;
}
.quote{
  padding: 2rem;
}
.quote-text{
  
  width: 100%;
  height: 300px;
  text-align: initial;
  padding: 35px 188px 35px 80px}
  .slideshow-text{
    font-size: 18px;
    line-height: 22px;
    margin: 30px 18px 60px ;
  }

.footer-container{
  flex-direction: column;
}
.feature-section {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 9rem;
  background: #F8F8F8;
  flex-direction: column;
}
.feature-half{
  width: 100%;
}
.features-heading{
  font-size: 40px;
  line-height: 40px;
  }
  
}

@media screen and (max-width: 600px)  and (max-height:972px){
  .build,#typed,.title{
  font-size: 32px;
  line-height: 50px;
  height: 100px;
  }
  .quote-text{
    padding: 35px 11px 35px 53px;
  }
  .feature-section{
    padding: 7rem;
  }
  .feature-half{ padding: 0;}
  .quote-text{
    height: 225px;
    width: 100%;
  }
  .features-heading{
    font-size: 40px;
    line-height: 56px;
  }
  .feature-img{width: 100%;
  height: 100%;}
  .containeRRRR{
    flex-direction: column;
  }
  .features-desc{
    width: 100%;
    height: 100px;
    font-size: 17px;

  }
  .feature-heading{
    font-size: 20px;
    line-height: 18px;
  }
  .feature-title{
    font-size: 20px;
    line-height: 27px;
  }
  .feature-desc{
    line-height: 22px;
    font-size: 16px;
  }
  .footer-container{
    flex-direction: column;

  }
  .slideshow-text{
    width: 100%;
    margin: 10px 0px;
    font-size: 16px;
  }
  }
 
/* mobile view css */
/* @media screen and(min-width:400px) {
  .modal{ position: absolute;
    width: 100%;
    top: 5%;
    height: 20%;}
  
} */

   
/* 
@media screen and (max-width: 350px) {
  .footer-title{margin:3rem;}
  #timeline-mob-container-wrapper >div {
    padding: 1rem 3rem 6rem 3rem;
        flex-direction: column;
        justify-content: space-around;
  }
  .modal{ position: absolute;
    width: 100%;
    top: 5%;
    height: 20%;}
    .dot_btn {
      margin: 75px 6px;}
      .companies {
        padding: 0;
      }
}  */
